<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground webshop</title>
    <link rel="stylesheet" href="styles/home.css">
</head>
<body>
    <header>
        <h1 id="homeTitle">Playground webshop</h1>
    </header>
    <nav class="navbar">
        <ul>
            <li>
                <a href="home.html" id="navItem">Home</a>
            </li>
            <li>
                <a href="about.html" id="navItem">About</a>
            </li>
            <li>
                <a href="products.html" id="navItem">Products</a>
            </li>
            <li>
                <a href="contact.html" id="navItem">Contact</a>
            </li>
        </ul>
    </nav>
    <main>

    </main>
    <footer>
        <div class="contactInfo">
            <h4>Contact</h4>
            <h5 id="contactData">Phone: +36-1-188-3476</h5>
            <h5 id="contactData">Email: <a href="mailto:playgroundwebshop@gmail.com" id="email">playgroundwebshop@gmail.com</a></h5>
            <h6 id="contactData">All rights reserved.</h6>
        </div>
    </footer>
</body>
</html>